OBJECT_BASE 4233963.btg
OBJECT VODG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 78.394957 17.627088 612.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 78.389836 17.632068 612.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 78.413801 17.627024 612.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 78.414851 17.622642 608.6 0.00
OBJECT VODG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 78.394957 17.627088 612.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 78.389836 17.632068 612.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 78.413801 17.627024 612.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 78.414851 17.622642 608.6 0.00
