OBJECT_BASE 4249896.btg
OBJECT VOTJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 79.093970 10.719849 79.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 79.099793 10.725092 79.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 79.108604 10.714160 72.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 79.109672 10.725293 74.9 0.00
OBJECT VOTJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 79.093970 10.719849 79.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 79.099793 10.725092 79.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 79.108604 10.714160 72.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 79.109672 10.725293 74.9 0.00
