OBJECT_BASE 4135750.btg
OBJECT VABB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.851286 19.089033 7.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.877161 19.089381 8.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.859531 19.097543 12.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.873752 19.084144 7.9 0.00
OBJECT VABB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.851286 19.089033 7.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.877161 19.089381 8.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.859531 19.097543 12.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.873752 19.084144 7.9 0.00
