OBJECT_BASE 4152103.btg
OBJECT VAPO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.905878 18.583529 579.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.916561 18.585713 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.928580 18.573037 578.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.930660 18.580763 582.9 0.00
OBJECT VAPO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.905878 18.583529 579.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.916561 18.585713 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.928580 18.573037 578.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.930660 18.580763 582.9 0.00
