OBJECT_BASE 4151902.btg
OBJECT VOGO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.816560 15.378313 32.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.848910 15.383339 50.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 73.832442 15.382220 46.7 0.00
OBJECT_SIGN {@L}N1{@R}08-26 73.838701 15.382408 49.0 192.36 2
OBJECT_SIGN {@L}N2{@R}08-26 73.837373 15.382149 48.9 192.65 2
OBJECT VOGO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.816560 15.378313 32.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.848910 15.383339 50.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 73.832442 15.382220 46.7 0.00
OBJECT_SIGN {@L}N1{@R}08-26 73.838701 15.382408 49.0 192.36 2
OBJECT_SIGN {@L}N2{@R}08-26 73.837373 15.382149 48.9 192.65 2
