OBJECT_BASE 4217595.btg
OBJECT VOBR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.482688 17.896768 662.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.469805 17.905245 658.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.490415 17.915588 667.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.489964 17.908002 663.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 77.479573 17.908033 665.6 0.00
OBJECT VOBR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.482688 17.896768 662.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.469805 17.905245 658.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.490415 17.915588 667.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.489964 17.908002 663.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 77.479573 17.908033 665.6 0.00
